<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Byui | Login</title>
    </head>
    <body>

        <h1>Welcome to Byui Login Page<hr></h1>
        <p>Use the <i>Passkey</i> below to <b>login.</b><br>
            Username and Password is <strong>byui</strong></p>
        <form action ="Login" method = "post">
            <legend>
                <div>
                    <span>
                        <p>UserName: <input type="text" name="user_name"></p>
                    </span>
                    <span>
                        <p>Password: <input type="text" name="password"></p>
                    </span>
                </div> 
            </legend>
            <input type="submit" value="Login">
        </form>
        <footer>
            <p> © 2019 - Uchechukwu Ferdinand Nkenta</p>
        </footer>
    </body>
</html>